# serenity_poc

./: pom.xml  serenity.properties
src/main/java/com/bcbsa/bo/: FrequentFlyer.java
src/main/java/com/bcbsa/helper/: Status.java
src/test/java/com/bcbsa/api/: CountriesSearchTest.java  SampleRestService.java
src/test/java/com/bcbsa/api/steps/: CountrySearchSteps.java
src/test/java/com/bcbsa/features/: AcceptanceTests.java  NotificationTestRunner.java
src/test/java/com/bcbsa/features/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/bcbsa/features/pages/com/bcbsa/: LandingPage.java  MyBlueLoginPage.java  StepUpAuthPage.java
src/test/java/com/bcbsa/features/pages/com/google/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/bcbsa/features/stepdefinitions/: CountrySearchStepDefinition.java  FrequentFlyerStepDefinition.java  NotificationStepDefinitions.java  SearchByKeywordStepDefinitions.java
src/test/java/com/bcbsa/features/steps/: FEPOCAuthAPISteps.java  FrequentFlyerSteps.java  GoogleSearchSteps.java  NotificationAPISteps.java  NotificationPageSteps.java  SearchByKeywordStepDefinitions.java
src/test/java/com/bcbsa/features/steps/serenity/: GoogleSearchSteps.java  TravellerSteps.java
src/test/java/com/bcbsa/helper/: AdditionalData.java  DataEntryElement.java  FEPOCAuthAPIBody.java  Notification.java  NotificationAPIBody.java  Notifications.java  OrderShippedNotificationBody.java
src/test/java/com/bcbsa/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/bcbsa/unitTests/: WhenCalculatingFrequentFlyerPoints.java
src/test/java/com/bcbsa/unitTests/steps/: TravellerSteps.java
src/test/java/com/bcbsa/webdriver/: WhenSearchingOnGoogle.java
src/test/java/unitTests/: WhenCalculatingFrequentFlyerPoints.java
src/test/java/webdriver/: WhenSearchingOnGoogle.java
src/test/resources/features/: dmip_notification.feature  frequent_flyer.feature  search_by_keyword.feature  search_countries.feature
